Collecting gradio
  Downloading gradio-6.14.0-py3-none-any.whl.metadata (17 kB)
Collecting firecrawl-py
  Downloading firecrawl_py-4.27.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in C:\Python311\Lib\site-packages (from gradio) (4.13.0)
Collecting brotli>=1.1.0 (from gradio)
  Downloading brotli-1.2.0-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting gradio-client==2.5.0 (from gradio)
  Downloading gradio_client-2.5.0-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting hf-gradio<1.0,>=0.4.1 (from gradio)
  Downloading hf_gradio-0.4.1-py3-none-any.whl.metadata (428 bytes)
Requirement already satisfied: httpx<1.0,>=0.24.1 in C:\Python311\Lib\site-packages (from gradio) (0.28.1)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-1.16.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: jinja2<4.0 in C:\Python311\Lib\site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in C:\Python311\Lib\site-packages (from gradio) (3.0.3)
Collecting numpy<3.0,>=1.0 (from gradio)
  Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Requirement already satisfied: orjson~=3.0 in C:\Python311\Lib\site-packages (from gradio) (3.11.8)
Requirement already satisfied: packaging in C:\Python311\Lib\site-packages (from gradio) (26.2)
Collecting pandas<4.0,>=1.0 (from gradio)
  Downloading pandas-3.0.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting pillow<13.0,>=8.0 (from gradio)
  Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: pydantic<=3.0,>=2.0 in C:\Python311\Lib\site-packages (from gradio) (2.13.4)
Collecting pydub<1.0 (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: python-multipart<1.0,>=0.0.18 in C:\Python311\Lib\site-packages (from gradio) (0.0.27)
Collecting pytz>=2017.2 (from gradio)
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in C:\Python311\Lib\site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<2.0,>=0.40.0 (from gradio)
  Downloading starlette-1.0.1-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.15.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typer<1.0,>=0.12 in C:\Python311\Lib\site-packages (from gradio) (0.25.0)
Requirement already satisfied: typing-extensions~=4.0 in C:\Python311\Lib\site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in C:\Python311\Lib\site-packages (from gradio) (0.29.0)
Requirement already satisfied: fsspec in C:\Python311\Lib\site-packages (from gradio-client==2.5.0->gradio) (2026.4.0)
Requirement already satisfied: idna>=2.8 in C:\Python311\Lib\site-packages (from anyio<5.0,>=3.0->gradio) (3.13)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Python311\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Python311\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: certifi in C:\Python311\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio) (2026.4.22)
Requirement already satisfied: httpcore==1.* in C:\Python311\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in C:\Python311\Lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Collecting filelock>=3.10.0 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading hf_xet-1.5.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Python311\Lib\site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Collecting tzdata (from pandas<4.0,>=1.0->gradio)
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Python311\Lib\site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in C:\Python311\Lib\site-packages (from pydantic<=3.0,>=2.0->gradio) (2.46.4)
Requirement already satisfied: click>=8.2.1 in C:\Python311\Lib\site-packages (from typer<1.0,>=0.12->gradio) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in C:\Python311\Lib\site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in C:\Python311\Lib\site-packages (from typer<1.0,>=0.12->gradio) (14.3.4)
Requirement already satisfied: requests in C:\Python311\Lib\site-packages (from firecrawl-py) (2.31.0)
Requirement already satisfied: python-dotenv in C:\Python311\Lib\site-packages (from firecrawl-py) (1.0.1)
Requirement already satisfied: websockets in C:\Python311\Lib\site-packages (from firecrawl-py) (15.0.1)
Collecting nest-asyncio (from firecrawl-py)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting aiohttp (from firecrawl-py)
  Downloading aiohttp-3.13.5-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: colorama in C:\Python311\Lib\site-packages (from click>=8.2.1->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: six>=1.5 in C:\Python311\Lib\site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Python311\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Python311\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in C:\Python311\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<1.0,>=0.12->gradio) (0.1.2)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->firecrawl-py)
  Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->firecrawl-py)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->firecrawl-py)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->firecrawl-py)
  Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Requirement already satisfied: multidict<7.0,>=4.5 in C:\Python311\Lib\site-packages (from aiohttp->firecrawl-py) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in C:\Python311\Lib\site-packages (from aiohttp->firecrawl-py) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in C:\Python311\Lib\site-packages (from aiohttp->firecrawl-py) (1.23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in C:\Python311\Lib\site-packages (from requests->firecrawl-py) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Python311\Lib\site-packages (from requests->firecrawl-py) (2.6.3)
Downloading gradio-6.14.0-py3-none-any.whl (19.7 MB)
   ---------------------------------------- 19.7/19.7 MB 12.2 MB/s  0:00:01
Downloading gradio_client-2.5.0-py3-none-any.whl (59 kB)
Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading hf_gradio-0.4.1-py3-none-any.whl (4.5 kB)
Downloading huggingface_hub-1.16.1-py3-none-any.whl (668 kB)
   ---------------------------------------- 668.2/668.2 kB 12.7 MB/s  0:00:00
Downloading hf_xet-1.5.0-cp37-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 11.9 MB/s  0:00:00
Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 12.5 MB/s  0:00:01
Downloading pandas-3.0.3-cp311-cp311-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 12.6 MB/s  0:00:00
Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 12.5 MB/s  0:00:00
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-1.0.1-py3-none-any.whl (72 kB)
Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
Downloading firecrawl_py-4.27.2-py3-none-any.whl (238 kB)
Downloading brotli-1.2.0-cp311-cp311-win_amd64.whl (369 kB)
Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading aiohttp-3.13.5-cp311-cp311-win_amd64.whl (462 kB)
Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: pytz, pydub, brotli, tzdata, tqdm, tomlkit, semantic-version, pillow, numpy, nest-asyncio, hf-xet, groovy, frozenlist, filelock, attrs, aiohappyeyeballs, starlette, pandas, aiosignal, safehttpx, fastapi, aiohttp, huggingface-hub, firecrawl-py, gradio-client, hf-gradio, gradio
  Attempting uninstall: starlette
    Found existing installation: starlette 0.37.2
    Uninstalling starlette-0.37.2:
      Successfully uninstalled starlette-0.37.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.111.0
    Uninstalling fastapi-0.111.0:
      Successfully uninstalled fastapi-0.111.0

Successfully installed aiohappyeyeballs-2.6.2 aiohttp-3.13.5 aiosignal-1.4.0 attrs-26.1.0 brotli-1.2.0 fastapi-0.136.1 filelock-3.29.0 firecrawl-py-4.27.2 frozenlist-1.8.0 gradio-6.14.0 gradio-client-2.5.0 groovy-0.1.2 hf-gradio-0.4.1 hf-xet-1.5.0 huggingface-hub-1.16.1 nest-asyncio-1.6.0 numpy-2.4.6 pandas-3.0.3 pillow-12.2.0 pydub-0.25.1 pytz-2026.2 safehttpx-0.1.7 semantic-version-2.10.0 starlette-1.0.1 tomlkit-0.14.0 tqdm-4.67.3 tzdata-2026.2
